<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shamreen_Ansari</title>
<style>
    *{
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: 'Courier New', Courier, monospace;
    }
    .image{
        background-image: url("https://images.indianexpress.com/2018/07/kids-food-getty-820.jpg");
        width: 1360px;
        height:600px;
        background-size: cover;
        position: absolute;
    
    }
    ul{
        display:flex;
        justify-content: center;
    }
    ul li{
        padding:20px 40px;
        font-size: 20px;
        font-weight: bold;
        transition: 0.5s;
    }
    ul li:hover{
        color:black;
        font-size: 28px;
        
    }
    .logo{
        position: relative;
        font-size: 25px;
        color:white;
    
    }
    .main{
        color:black;
        position: relative;
    }
</style>
</head>

<body>
    <div class="image">
        
    </div>
    <div>
        <ul>
            <li><h4 class="logo">MY_<span style="color:yellow;">RESTORANT</span></h4></li>
            
            <li class="main" style="color: blanchedalmond;"><a href="about_us">About_us</a></li> 
            <li class="main"><a href="menus">Menus</a></li>
            <li class="main"><a href="/admin">Login</a></li>
            <!-- <li class="main"><a href="upload">Upload</a></li> -->
          
            
        </ul>

            </li>
           
        
    </div>
    </body>
    
    
</body>
</html>